
@import (less) "ui/link.less";
@import (less) "ui/slide.less";
@import (less) "ui/loader.less";
@import (less) "ui/button.less";
@import (less) "ui/text.less";
@import (less) "ui/toast.less";
@import (less) "ui/validation.less";
@import (css) "ui/video.css";
@import (less) "home.less";

@font-face {
    font-family: "simplex";
    src: url(../../fonts/simplex_.ttf);
}

body {
    margin: 0px;
    font-size: 14px;
    background-color: #fff;
    overflow: hidden;
}

html,
body,
.container-full {
    height: 100%;
    width: 100%;
}

a { transition: .2s; }

a,
a:hover,
a:active,
a:focus,
a:visited {
    text-decoration: none;
    color: #fff;

    &:hover { color: @coral; }
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.col-vertical-center {
    float: none;
    display: inline-block;
    vertical-align: middle;
    margin-right: -4px;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 140px;
    line-height: 140px;
    background-color: rgba(0,0,0,1);
    overflow: hidden;
    z-index: 99;

    .logo {
        display: inline-block;
        width: 232px;
        height: 100%;
        background: url(../../images/logo.png);
    }

    .menus {
        position: absolute;
        top: 0;
        left: 208px;
        width: ~"calc(100% - 232px)";

        li {
            display: inline-block;
            margin: 0 1.5%;
            color: rgba(255,255,255,.9);
            font-size: 13px;
            font-weight: 100;
            letter-spacing: 2px;
            text-transform: uppercase;
            cursor: pointer;
            transition: .2s;
            &.go-aresguo { margin-left: 60px; }
            &:hover { color: #fff; }
        }

        a { color: inherit; }
    }

    .md-link {
        &:after,
        &:before {
            height: 1px;
            background-color: #fff;
        }
    }
}
